@import '~rsuite/styles/index.less';


.logoBackground {
  background-color: black;
}

.horizontalCenter {
  align-items: center;
  text-align: center;
}

.fontColor {
  color: blue;
}

.cardSpacing {
  margin-right: 1em;

}

.logo {
  max-height: fit-content;
  max-width: fit-content;
}